// Decompiled by DJ v3.4.4.74 Copyright 2003 Atanas Neshkov  Date: 3/7/2004 2:56:07 PM
// Home Page : http://members.fortunecity.com/neshkov/dj.html  - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   BrowseTab.java

import java.io.*;
import java.sql.*;
import java.util.Vector;
import javax.servlet.ServletConfig;
import javax.servlet.ServletException;
import javax.servlet.http.*;

public class BrowseTab extends HttpServlet
{

    public BrowseTab()
    {
    }

    public void init(ServletConfig servletconfig)
        throws ServletException
    {
        super.init(servletconfig);
    }

    public void doPost(HttpServletRequest httpservletrequest, HttpServletResponse httpservletresponse)
        throws ServletException, IOException
    {
        Connection connection = null;
        Object obj = null;
        Statement statement = null;
        Object obj1 = null;
        Object obj2 = null;
        Object obj3 = null;
        Object obj4 = null;
        Object obj5 = null;
        Object obj6 = null;
        Object obj7 = null;
        Object obj8 = null;
        String s8 = null;
        boolean flag = false;
        Vector vector = null;
        Vector vector1 = null;
        Object obj9 = null;
        Object obj10 = null;
        Object obj11 = null;
        boolean flag1 = false;
        boolean flag2 = false;
        boolean flag3 = false;
        boolean flag4 = false;
        boolean flag5 = false;
        boolean flag6 = false;
        boolean flag7 = false;
        HttpSession httpsession = httpservletrequest.getSession(false);
        httpservletresponse.setContentType("text/html");
        PrintWriter printwriter = httpservletresponse.getWriter();
        if(httpsession == null)
        {
            printwriter.println("<HTML><HEAD><H3>Sorry Your session expired. Please go back to Home Page, and relogin.</H3></HEAD></HTML>");
        } else
        {
            String s = httpsession.getAttribute("driver").toString();
            String s1 = httpsession.getAttribute("url").toString();
            String s2 = httpsession.getAttribute("userid").toString();
            String s3 = httpsession.getAttribute("pass").toString();
            String s6 = httpsession.getAttribute("dbProductName").toString();
            String s7 = httpsession.getAttribute("dbProductVersion").toString();
            String s4 = httpsession.getAttribute("schemaTerm").toString();
            String s5 = httpsession.getAttribute("schema").toString();
            int i = Integer.parseInt(httpservletrequest.getParameter("row_count"));
            int j;
            try
            {
                j = Integer.parseInt(httpservletrequest.getParameter("records_per_page"));
            }
            catch(NumberFormatException numberformatexception)
            {
                j = 11;
            }
            int k;
            try
            {
                k = Integer.parseInt(httpservletrequest.getParameter("start_index"));
            }
            catch(NumberFormatException numberformatexception1)
            {
                k = 1;
            }
            int l = Integer.parseInt(httpservletrequest.getParameter("display_mode"));
            int i1;
            try
            {
                i1 = Integer.parseInt(httpservletrequest.getParameter("head_rep_count"));
            }
            catch(NumberFormatException numberformatexception2)
            {
                i1 = 11;
            }
            int j1 = Integer.parseInt(httpservletrequest.getParameter("sort_order"));
            int k1 = Integer.parseInt(httpservletrequest.getParameter("large_column_count"));
            String s9 = httpservletrequest.getParameter("table_name");
            String s10 = httpservletrequest.getParameter("sort_column");
            String as[] = httpservletrequest.getParameterValues("selected_columns");
            if(k1 > 0)
            {
                vector = new Vector();
                vector1 = new Vector();
                for(int l1 = 0; l1 < k1; l1++)
                {
                    vector.add(httpservletrequest.getParameter("large_column_name" + l1));
                    vector1.add(httpservletrequest.getParameter("large_column_type" + l1));
                }

            }
            try
            {
                Class.forName(s);
                connection = DriverManager.getConnection(s1, s2, s3);
                statement = connection.createStatement();
            }
            catch(Exception exception)
            {
                flag = true;
                s8 = exception.toString();
            }
            if(flag)
            {
                printwriter.println("<HTML><HEAD><H3>" + s8 + "</H3></HEAD></HTML>");
            } else
            {
                printwriter.println("<HTML>");
                printwriter.println("<HEAD>");
                printwriter.println("<META NAME='Author' CONTENT='Vamsi'>");
                printwriter.println("<LINK REL='stylesheet' TYPE='text/css' HREF='/httpadmin/styles.css'>");
                printwriter.println("<SCRIPT LANGUAGE='javascript' TYPE='text/javascript'  SRC='/httpadmin/script.js'></SCRIPT>");
                printwriter.println("</HEAD>");
                printwriter.println("<BODY onLoad='loadImages()' BGCOLOR=#ffffff  link=black alink=black vlink=black>");
                printwriter.println("<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>");
                printwriter.println("<TR><TD>&nbsp&nbsp&nbsp&nbsp<A HREF='/httpadmin/DescTab?param=" + s9 + "'>" + "<img onMouseOver='putOn(this,1)' onMouseOut='putOff(this,1)' " + "name=pic1 src='/httpadmin/pics/structure1.jpg' border=0 " + "width=80 height=26 align=absbottom></A>" + "<img  name=pic3 src='/httpadmin/pics/browse2.jpg' border=0 " + "width=80 height=26 align=absbottom>" + "<img onMouseOver='putOn(this,4)' onMouseOut='putOff(this,4)' " + "name=pic4 src='/httpadmin/pics/sql1.jpg' border=0 " + "width=80 height=26 align=absbottom>" + "<A HREF='/httpadmin/InsertForm?table_name=" + s9 + "'>" + "<img onMouseOver='putOn(this,6)' onMouseOut='putOff(this,6)' " + "name=pic6 src='/httpadmin/pics/insert1.jpg' border=0 " + "width=80 height=26 align=absbottom></A>" + "<img onMouseOver='putOn(this,7)' onMouseOut='putOff(this,7)' " + "name=pic7 src='/httpadmin/pics/export1.jpg' border=0 " + "width=80 height=26 align=absbottom>" + "<img onMouseOver='putOn(this,8)' onMouseOut='putOff(this,8)' " + "name=pic8 src='/httpadmin/pics/operations1.jpg' border=0 " + "width=80 height=26 align=absbottom>" + "<img onMouseOver='putOn(this,9)' onMouseOut='putOff(this,9)' " + "name=pic9 src='/httpadmin/pics/search1.jpg' border=0 " + "width=80 height=26 align=absbottom></TD></TR>" + "<TR><TD vAlign=top><IMG SRC='/httpadmin/pics/bar.jpg' " + " ALIGN=absTop BORDER=0 WIDTH=590 HEIGHT=13>" + "</TD></TR></TABLE><BR>");
                printwriter.println("<TABLE ALIGN=center CELLSPACING=1 CELLPADDING=4 BORDER=0 WIDTH=100%>");
                printwriter.println("<TR><TH width=27% id=common_hed>Database Product Name</TH>");
                printwriter.println("<TD width=73% id=common_data>" + s6 + "</TD></TR>");
                printwriter.println("<TR><TH width=27% id=common_hed>Database Product Version</TH>");
                printwriter.println("<TD width=73% id=common_data>" + s7 + "</TD></TR>");
                printwriter.println("<TR><TH width=27% id=common_hed>Displayed " + s4 + "</TH>");
                printwriter.println("<TD width=73% id=common_data>" + s5 + "</TD></TR>");
                printwriter.println("<TR><TH width=27% id=common_hed>Displayed Table</TH>");
                printwriter.println("<TD width=73% id=common_data>" + s9 + "</TD></TR>");
                printwriter.println("<TR><TH width=27% id=common_hed>Total number of Records</TH>");
                printwriter.println("<TD width=73% id=common_data>" + i + "</TD></TR>");
                printwriter.println("</TABLE><BR>");
                String s11 = "select ";
                for(int i2 = 0; i2 < as.length; i2++)
                    s11 = s11 + as[i2] + ",";

                s11 = s11.substring(0, s11.length() - 1);
                s11 = s11 + " from " + s9;
                if(!s10.equalsIgnoreCase("NONE"))
                {
                    s11 = s11 + " order by " + s10;
                    if(j1 == 0)
                        s11 = s11 + " asc";
                    else
                        s11 = s11 + " desc";
                }
                try
                {
                    ResultSet resultset = statement.executeQuery(s11);
                    printwriter.println("<TABLE WIDTH=100% CELLSPACING=1 CELLPADDING=4 BORDER=0>");
                    printwriter.println("<TR>");
                    printwriter.println("<TH id=browse_hed WIDTH=36%>Operations on Selected Records</TH>");
                    printwriter.println("<TH id=browse_hed WIDTH=4%><IMG SRC='/httpadmin/pics/button_edit.png' WIDTH=12 HEIGHT=13  BORDER=0 ALT='Edit' STYLE='cursor:hand'  onClick='submitEditForm(action_form,action_form.row_ids)'></TH>");
                    printwriter.println("<TH id=browse_hed WIDTH=4%><IMG SRC='/httpadmin/pics/button_drop.png' WIDTH=12 HEIGHT=13  BORDER=0 ALT='Delete' STYLE='cursor:hand'  onClick='submitBDropForm(action_form,action_form.row_ids)'></TH>");
                    printwriter.println("<TH STYLE='background:white' WIDTH=1%></TH>");
                    if(k > 1)
                    {
                        printwriter.println("<TH id=browse_hed WIDTH=5%><IMG BORDER=0 WIDTH=12 HEIGHT=12 SRC='/httpadmin/pics/prev.gif' onClick='prev_form.submit()'  style='cursor:hand' ALT='Previous " + j + " record(s)'></TH>");
                        printwriter.println("<FORM NAME=prev_form METHOD=post ACTION='/httpadmin/BrowseTab'>");
                        printwriter.println("<INPUT TYPE=hidden NAME=row_count VALUE='" + i + "'>");
                        printwriter.println("<INPUT TYPE=hidden NAME=records_per_page VALUE='" + j + "'>");
                        if(k > j)
                            printwriter.println("<INPUT TYPE=hidden NAME=start_index VALUE='" + (k - j) + "'>");
                        else
                            printwriter.println("<INPUT TYPE=hidden NAME=start_index VALUE='1'>");
                        printwriter.println("<INPUT TYPE=hidden NAME=display_mode VALUE='" + l + "'>");
                        printwriter.println("<INPUT TYPE=hidden NAME=head_rep_count VALUE='" + i1 + "'>");
                        printwriter.println("<INPUT TYPE=hidden NAME=sort_column VALUE='" + s10 + "'>");
                        printwriter.println("<INPUT TYPE=hidden NAME=sort_order VALUE='" + j1 + "'>");
                        printwriter.println("<INPUT TYPE=hidden NAME=table_name VALUE='" + s9 + "'>");
                        printwriter.println("<INPUT TYPE=hidden NAME=large_column_count VALUE='" + k1 + "'>");
                        for(int j2 = 0; j2 < as.length; j2++)
                            printwriter.println("<INPUT TYPE=hidden NAME=selected_columns VALUE='" + as[j2] + "'>");

                        if(k1 > 0)
                        {
                            for(int k2 = 0; k2 < k1; k2++)
                            {
                                printwriter.println("<INPUT TYPE=hidden NAME='large_column_name" + k2 + "' VALUE='" + vector.elementAt(k2) + "'>");
                                printwriter.println("<INPUT TYPE=hidden NAME='large_column_type" + k2 + "' VALUE='" + vector1.elementAt(k2) + "'>");
                            }

                        }
                        printwriter.println("</FORM>");
                    } else
                    {
                        printwriter.println("<TH id=browse_hed WIDTH=5%></TH>");
                    }
                    printwriter.print("<TH id=browse_hed WIDTH=45%>Displaying Records From " + k + " - ");
                    if((k + j) - 1 > i)
                        printwriter.println(i + "</TH>");
                    else
                        printwriter.println(((k + j) - 1) + "</TH>");
                    if((k + j) - 1 < i)
                    {
                        printwriter.println("<TH id=browse_hed WIDTH=5%><IMG BORDER=0 WIDTH=12 HEIGHT=12  SRC='/httpadmin/pics/next.gif' style='cursor:hand'  onClick='next_form.submit()' ALT='Next " + j + " record(s)'></TH>");
                        printwriter.println("<FORM NAME=next_form METHOD=post ACTION='/httpadmin/BrowseTab'>");
                        printwriter.println("<INPUT TYPE=hidden NAME=row_count VALUE='" + i + "'>");
                        printwriter.println("<INPUT TYPE=hidden NAME=records_per_page VALUE='" + j + "'>");
                        printwriter.println("<INPUT TYPE=hidden NAME=start_index VALUE='" + (k + j) + "'>");
                        printwriter.println("<INPUT TYPE=hidden NAME=display_mode VALUE='" + l + "'>");
                        printwriter.println("<INPUT TYPE=hidden NAME=head_rep_count VALUE='" + i1 + "'>");
                        printwriter.println("<INPUT TYPE=hidden NAME=sort_column VALUE='" + s10 + "'>");
                        printwriter.println("<INPUT TYPE=hidden NAME=sort_order VALUE='" + j1 + "'>");
                        printwriter.println("<INPUT TYPE=hidden NAME=table_name VALUE='" + s9 + "'>");
                        printwriter.println("<INPUT TYPE=hidden NAME=large_column_count VALUE='" + k1 + "'>");
                        for(int l2 = 0; l2 < as.length; l2++)
                            printwriter.println("<INPUT TYPE=hidden NAME=selected_columns VALUE='" + as[l2] + "'>");

                        if(k1 > 0)
                        {
                            for(int i3 = 0; i3 < k1; i3++)
                            {
                                printwriter.println("<INPUT TYPE=hidden NAME='large_column_name" + i3 + "' VALUE='" + vector.elementAt(i3) + "'>");
                                printwriter.println("<INPUT TYPE=hidden NAME='large_column_type" + i3 + "' VALUE='" + vector1.elementAt(i3) + "'>");
                            }

                        }
                        printwriter.println("</FORM>");
                    } else
                    {
                        printwriter.println("<TH id=browse_hed WIDTH=5%></TH>");
                    }
                    printwriter.println("</TABLE><BR>");
                    int j3 = 1;
                    int k3 = 1;
                    int l3 = 1;
                    printwriter.println("<DIV id=common_div ALIGN=center>");
                    printwriter.println("<TABLE WIDTH=100% CELLSPACING=1 CELLPADDING=4 BORDER=0>");
                    printwriter.println("<FORM NAME=action_form METHOD=post>");
                    printwriter.println("<INPUT TYPE=hidden NAME=table_name VALUE=" + s9 + ">");
                    printwriter.println("<INPUT TYPE=hidden NAME=sort_column VALUE=" + s10 + ">");
                    printwriter.println("<INPUT TYPE=hidden NAME=sort_order VALUE=" + j1 + ">");
                    printwriter.println("<INPUT TYPE=hidden NAME=large_column_count VALUE=" + k1 + ">");
                    do
                    {
                        if(!resultset.next())
                            break;
                        if(k == l3)
                        {
                            if(l == 0)
                            {
                                if(k3 == 1)
                                {
                                    printwriter.println("<TR>");
                                    printwriter.println("<TH id=browse_th><INPUT TYPE=checkbox NAME=chk_all onClick='setCheckBoxes(this,action_form.row_ids)'></TH>");
                                    for(int i4 = 0; i4 < as.length; i4++)
                                        printwriter.println("<TH id=browse_th>" + as[i4] + "</TH>");

                                    printwriter.println("</TR>");
                                }
                                printwriter.println("<TR>");
                                printwriter.println("<TD id=browse_td><INPUT TYPE=checkbox NAME=row_ids VALUE=" + ((k + j3) - 1) + "></TD>");
                                for(int j4 = 0; j4 < as.length; j4++)
                                    if(k1 > 0)
                                    {
                                        int l4 = -1;
                                        int j5 = 0;
                                        do
                                        {
                                            if(j5 >= k1)
                                                break;
                                            String s14 = null;
                                            s14 = vector.elementAt(j5).toString();
                                            if(as[j4].equalsIgnoreCase(s14))
                                            {
                                                l4 = j5;
                                                break;
                                            }
                                            l4 = -1;
                                            j5++;
                                        } while(true);
                                        if(l4 != -1)
                                        {
                                            String s12 = vector1.elementAt(l4).toString();
                                            if(s12.equalsIgnoreCase("NONE"))
                                            {
                                                printwriter.println("<TD id=browse_td>UNKNOWN DATA FORMAT <A HREF='/httpadmin/LoadLob?tname=" + s9 + "&cname=" + as[j4] + "&ctype=application&index=" + ((k + j3) - 1) + "&scolumn=" + s10 + "&sorder=" + j1 + "'> " + "<IMG SRC='/httpadmin/pics/load.gif' " + " BORDER=0 WIDTH=12 HEIGHT=12></A></TD>");
                                                continue;
                                            }
                                            if(s12.equalsIgnoreCase("TEXT/PLAIN"))
                                            {
                                                printwriter.println("<TD id=browse_td>");
                                                try
                                                {
                                                    Reader reader = resultset.getCharacterStream(j4 + 1);
                                                    int l5;
                                                    while((l5 = reader.read()) != -1) 
                                                        printwriter.print((char)l5);
                                                    reader.close();
                                                }
                                                catch(Exception exception2)
                                                {
                                                    printwriter.print("$DATA_READ_ERROR$");
                                                }
                                                printwriter.println("</TD></TR>");
                                            } else
                                            {
                                                printwriter.println("<TD id=browse_td><IMG BORDER=0 SRC='/httpadmin/LoadLob?tname=" + s9 + "&cname=" + as[j4] + "&ctype=" + s12 + "&index=" + ((k + j3) - 1) + "&scolumn=" + s10 + "&sorder=" + j1 + "'></TD>");
                                            }
                                        } else
                                        {
                                            printwriter.println("<TD id=browse_td>" + resultset.getString(j4 + 1) + "</TD>");
                                        }
                                    } else
                                    {
                                        printwriter.println("<TD id=browse_td>" + resultset.getString(j4 + 1) + "</TD>");
                                    }

                                printwriter.println("</TR>");
                                if(k3 == i1)
                                    k3 = 1;
                                else
                                    k3++;
                            } else
                            {
                                printwriter.println("<TR>");
                                printwriter.println("<TH id=browse_th COLSPAN=2><INPUT TYPE=checkbox NAME=row_ids VALUE=" + ((k + j3) - 1) + "> " + " RECORD" + ((k + j3) - 1) + "</TH></TR>");
                                for(int k4 = 0; k4 < as.length; k4++)
                                {
                                    printwriter.println("<TR><TH id=browse_hed style='text-align:left'>" + as[k4] + "</TH>");
                                    if(k1 > 0)
                                    {
                                        int i5 = -1;
                                        int k5 = 0;
                                        do
                                        {
                                            if(k5 >= k1)
                                                break;
                                            String s15 = null;
                                            s15 = vector.elementAt(k5).toString();
                                            if(as[k4].equalsIgnoreCase(s15))
                                            {
                                                i5 = k5;
                                                break;
                                            }
                                            i5 = -1;
                                            k5++;
                                        } while(true);
                                        if(i5 != -1)
                                        {
                                            String s13 = vector1.elementAt(i5).toString();
                                            if(s13.equalsIgnoreCase("NONE"))
                                            {
                                                printwriter.println("<TD id=browse_td>UNKNOWN DATA FORMAT <A HREF='/httpadmin/LoadLob?tname=" + s9 + "&cname=" + as[k4] + "&ctype=application&index=" + ((k + j3) - 1) + "&scolumn=" + s10 + "&sorder=" + j1 + "'> " + "<IMG SRC='/httpadmin/pics/load.gif' " + " BORDER=0 WIDTH=12 HEIGHT=12></A>" + "</TD></TR>");
                                                continue;
                                            }
                                            if(s13.equalsIgnoreCase("TEXT/PLAIN"))
                                            {
                                                printwriter.println("<TD id=browse_td>");
                                                try
                                                {
                                                    Reader reader1 = resultset.getCharacterStream(k4 + 1);
                                                    int i6;
                                                    while((i6 = reader1.read()) != -1) 
                                                        printwriter.print((char)i6);
                                                    reader1.close();
                                                }
                                                catch(Exception exception3)
                                                {
                                                    printwriter.print("$DATA_READ_ERROR$");
                                                }
                                                printwriter.println("</TD></TR>");
                                            } else
                                            {
                                                printwriter.println("<TD id=common_td><IMG BORDER=0 SRC='/httpadmin/LoadLob?tname=" + s9 + "&cname=" + as[k4] + "&ctype=" + s13 + "&index=" + ((k + j3) - 1) + "&scolumn=" + s10 + "&sorder=" + j1 + "'></TD></TR>");
                                            }
                                        } else
                                        {
                                            printwriter.println("<TD id=common_td>" + resultset.getString(k4 + 1) + "</TD></TR>");
                                        }
                                    } else
                                    {
                                        printwriter.println("<TD id=common_td>" + resultset.getString(k4 + 1) + "</TD></TR>");
                                    }
                                }

                            }
                            if(j3 >= j)
                                break;
                            j3++;
                        } else
                        {
                            l3++;
                        }
                    } while(true);
                    printwriter.println("</FORM></FORM></TABLE></DIV><BR>");
                    printwriter.println("<TABLE WIDTH=100% CELLSPACING=1 CELLPADDING=4 BORDER=0>");
                    printwriter.println("<TR>");
                    printwriter.println("<TH id=browse_hed WIDTH=36%>Operations on Selected Records</TH>");
                    printwriter.println("<TH id=browse_hed WIDTH=4%><IMG SRC='/httpadmin/pics/button_edit.png' WIDTH=12 HEIGHT=13  BORDER=0 ALT='Edit' STYLE='cursor:hand'  onClick='submitEditForm(action_form,action_form.row_ids)'></TH>");
                    printwriter.println("<TH id=browse_hed WIDTH=4%><IMG SRC='/httpadmin/pics/button_drop.png' WIDTH=12 HEIGHT=13  BORDER=0 ALT='Delete' STYLE='cursor:hand'  onClick='submitBDropForm(action_form,action_form.row_ids)'></TH>");
                    printwriter.println("<TH STYLE='background:white' WIDTH=1%></TH>");
                    if(k > 1)
                        printwriter.println("<TH id=browse_hed WIDTH=5%><IMG BORDER=0 WIDTH=12 HEIGHT=12 SRC='/httpadmin/pics/prev.gif' onClick='prev_form.submit()'  style='cursor:hand' ALT='Previous " + j + " record(s)'></TH>");
                    else
                        printwriter.println("<TH id=browse_hed WIDTH=5%></TH>");
                    printwriter.print("<TH id=browse_hed WIDTH=45%>Displaying Records From " + k + " - ");
                    if((k + j) - 1 > i)
                        printwriter.println(i + "</TH>");
                    else
                        printwriter.println(((k + j) - 1) + "</TH>");
                    if((k + j) - 1 < i)
                        printwriter.println("<TH id=browse_hed WIDTH=5%><IMG BORDER=0 WIDTH=12 HEIGHT=12  SRC='/httpadmin/pics/next.gif' style='cursor:hand'  onClick='next_form.submit()' ALT='Next " + j + " record(s)'></TH>");
                    else
                        printwriter.println("<TH id=browse_hed WIDTH=5%></TH>");
                    printwriter.println("</TR></TABLE>");
                    printwriter.println("</BODY></HTML>");
                    if(resultset != null)
                        resultset.close();
                    connection.close();
                }
                catch(Exception exception1)
                {
                    exception1.printStackTrace();
                }
            }
        }
        printwriter.close();
    }

    public void destroy()
    {
        super.destroy();
    }
}